/* || Imports */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600;800&family=Raleway:ital,wght@0,400;1,100&display=swap');

/* || Defaults */
*,
*::before,
*::after {
  font-family: 'Raleway', sans-serif;
}

h1,
h2,
h3 {
  font-family: 'EB Garamond', serif;
}

h1 {
  font-weight: 800;
}

h2 {
  font-weight: 600;
}

input {
  border: 1px solid #2b2b2b;
}

/* || Utilities */
.container {
  min-width: 320px;
  width: 60%;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}

.section-margin {
  margin: 2em 0;
}

.title {
  font-size: 2.3rem;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.subtitle {
  font-size: 1.8rem;
  margin: 0.5em 0;
}

.btn {
  background-color: #2b2b2b;
  color: #ebebeb;
  padding: 0.5em 1em;
  border-radius: 10px;
  margin: 0 auto;
  transition: background-color 250ms ease-in-out;
}

.btn:hover {
  background-color: #6b3fa0;
}

.card {
  min-width: 320px;
  background-color: #ebebeb;
  padding: 2em 0.5em;
  border-radius: 1em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  transition: transform 250ms ease-in-out;
}

.card:hover {
  transform: scale(1.2);
}

/* || Section Styles */

/* || -> Header */
.page-header {
  background-color: #2b2b2b;
  color: #ebebeb;
  position: sticky;
  top: 0;
  left: 0;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo,
.nav-links-toggle {
  border-bottom: #ebebeb;
}

.logo {
  flex-basis: calc(100% - 50px);
  display: flex;
  align-items: center;
  gap: 1em;
}

.header-img {
  width: 50px;
  height: 50px;
}

.header-title {
  display: none;
}

.nav-links-toggle {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms ease-in-out;
}

.nav-links-toggle:hover,
.nav-links-toggle:active {
  background-color: #6b3fa0;
}

.burger {
  display: block;
  position: relative;
}

.burger,
.burger::before,
.burger::after {
  width: 2rem;
  height: 3px;
  background-color: #ebebeb;
}

.burger::before,
.burger::after {
  content: '';
  position: absolute;
  left: 0;
}

.burger::before {
  bottom: 12px;
}

.burger::after {
  content: '';
  top: 12px;
}

.nav-links {
  display: none;
}

.nav-links.nav-active {
  flex: 0 0 100%;
  display: flex;
  flex-direction: column;
  padding: 5px;
  background-color: #2f2f2f;
}

.nav-link {
  padding: 0.75rem 0;
  text-align: center;
}

.nav-link:hover {
  background-color: #6b3fa0;
}

.nav-link > a {
  display: block;
}

/* || -> HERO */

.text-content {
  max-width: 65ch;
  margin: 0 auto;
}

.hero-context {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 1em;
}

.product-image {
  min-width: 320px;
}

.form-subscribe {
  margin: 2em 0;
  justify-self: start;
}

.form-subscribe form {
  display: flex;
  flex-direction: column;
}

.form-subscribe * {
  font-size: 1.5rem;
}

[type='email'] {
  margin: 0.5em;
  padding: 0.2em;
}

/* || -> HOW IT WORKS */
.how-it-works {
  background-color: #2b2b2b;
  color: #ebebeb;
  padding: 0.5em 0 3em 0;
}

.how-it-works iframe {
  margin-top: 0.5em;
  width: 100%;
  height: 30vmax;
  max-height: 422px;
}

/* || -> Features */

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  padding-left: 3em;
}

.feature-heading {
  display: flex;
  gap: 1em;
  align-items: center;
}

.feature img {
  width: 30px;
  height: 30px;
}

/* || -> Pricing */
.pricing {
  background-color: #2b2b2b;
  padding: 0.5em 0 2em 0;
}

.pricing-title {
  color: #ebebeb;
}

.pricing-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3em;
}

.pricing-cards {
  flex: 1 1 30%;
  max-width: 300px;
}

.pricing-cards img {
  width: 300px;
  height: 200px;
}

/* || -> Footer */

.page-footer {
  text-align: center;
}

/* || Media Queries */
@media screen and (min-width: 1200px) {
  .page-hero {
    padding: 2em 0;
  }

  .hero-container {
    display: flex;
    gap: 3em;
    max-width: 1200px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 690px) {
  .card,
  .card:hover {
    transition: none;
    transform: none;
  }
}

@media screen and (min-width: 750px) {
  .header-title {
    display: block;
  }
}
